/* Reduced version of Microsoft's common.ver header file

   This should be included in all windows RC files, to
   provide versioning and copyright information. 
*/


#ifndef VER_FILEVERSION
#define VER_FILEVERSION VER_PRODUCTVERSION
#endif


#ifndef VER_FILEVERSION_STR
#define VER_FILEVERSION_STR VER_PRODUCTVERSION_STR
#endif

#define EXPORT_TAG

#ifdef RC_INVOKED

VS_VERSION_INFO VERSIONINFO
FILEVERSION    VER_FILEVERSION
PRODUCTVERSION VER_PRODUCTVERSION
FILEFLAGSMASK  VER_FILEFLAGSMASK
FILEFLAGS      VER_FILEFLAGS
FILEOS         VER_FILEOS
FILETYPE       VER_FILETYPE
FILESUBTYPE    VER_FILESUBTYPE
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"   /* LANG_ENGLISH/SUBLANG_ENGLISH_US, Unicode CP */
        BEGIN
            VALUE "CompanyName",     VER_COMPANYNAME_STR
            VALUE "LegalCopyright",  VER_LEGALCOPYRIGHT_STR
            VALUE "Copyright",  VER_LEGALCOPYRIGHT_STR
            VALUE "ProductName",     VER_PRODUCTNAME_STR
#ifdef VER_BRIDGE_VERSION_STR
            VALUE "ProductVersion",  VER_PRODUCTVERSION_STR " (Bridge Version:" VER_BRIDGE_VERSION_STR ")"
#else
            VALUE "ProductVersion",  VER_PRODUCTVERSION_STR
#endif 
            VALUE "ProductDate",     VER_DATE
            VALUE "FileDescription", VER_FILEDESCRIPTION_STR EXPORT_TAG
            VALUE "FileVersion",     VER_FILEVERSION_STR
            VALUE "InternalName",    VER_INTERNALNAME_STR
            VALUE "OriginalFilename",VER_ORIGINALFILENAME_STR
/* Not shown in File Properties Windows 7 and up
#ifdef VER_COMMENTS_STR
            VALUE "Comments",        VER_COMMENTS_STR
#endif
*/
        END

    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0
    END
END

#endif
