		<File
			RelativePath="..\..\..\mdl\compiler\coco\Coco.atg"
			>
			<FileConfiguration
				Name="%VCPROJ_CONFIGURATION%|%VCPROJ_PLATFORM%"
				>
			</FileConfiguration>
		</File>
		<File
			RelativePath="..\..\..\mdl\compiler\coco\Copyright.frame"
			>
			<FileConfiguration
				Name="%VCPROJ_CONFIGURATION%|%VCPROJ_PLATFORM%"
				>
			</FileConfiguration>
		</File>
		<File
			RelativePath="..\..\..\mdl\compiler\coco\Parser.frame"
			>
			<FileConfiguration
				Name="%VCPROJ_CONFIGURATION%|%VCPROJ_PLATFORM%"
				>
			</FileConfiguration>
		</File>
		<File
			RelativePath="..\..\..\mdl\compiler\coco\Scanner.frame"
			>
			<FileConfiguration
				Name="%VCPROJ_CONFIGURATION%|%VCPROJ_PLATFORM%"
				>
			</FileConfiguration>
		</File>
