/***************************************************************************************************
 * Copyright (c) 2021-2025, NVIDIA CORPORATION. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *  * Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *  * Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *  * Neither the name of NVIDIA CORPORATION nor the names of its
 *    contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS ``AS IS'' AND ANY
 * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
 * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 **************************************************************************************************/

@IGNORE_THE_FOLLOWING_COMMENT@
// This file is generated during CMake Configuration.
// If you want to regenerate it, delete this file and run CMake Configure again.

{
	"folders": [
		{
			"name": "MDL Python Examples",
			"path": "@CMAKE_CURRENT_SOURCE_DIR@"
		},
		{
			"name": "MDL Example Content",
			"path": "@CMAKE_CURRENT_SOURCE_DIR@/../mdl"
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "@MDL_DEPENDENCY_PYTHON_DEV_EXE@",
		"files.exclude": {
			"cmake_templates": true,
			"**/CMakeLists.txt": true
		},
		"python.analysis.extraPaths": [
			// unfortunately this is not working well with different configurations, so enable it for debug
			"@BINDING_MODULE_PATH@/Debug"
		],
		"cSpell.words": [
			"pymdlsdk"
		]
	},
	"launch": {
		"configurations": [
			{
				"name": "Python: Current File",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"cwd": "@CMAKE_CURRENT_BINARY_DIR@/${relativeFileDirname:MDL Python Examples}/${input:CMAKE_BUILD_CONFIGURATION}",
				"console": "integratedTerminal",
				"env" : {
					// Library Path to load the MDL SDK and plugins from
					"PATH": "@MDL_SDK_PATH@/${input:CMAKE_BUILD_CONFIGURATION}@ENV_SEP@@OPENIMAGEIO_PATH@/${input:CMAKE_BUILD_CONFIGURATION}@ENV_SEP@@DDS_PATH@/${input:CMAKE_BUILD_CONFIGURATION}@ENV_SEP@@MDLDISTILLER_PATH@/${input:CMAKE_BUILD_CONFIGURATION}@ENV_SEP@${env:PATH}",
					// Path from which python modules are loaded from (i.e. pymdlsdk)
					"PYTHONPATH": "@BINDING_MODULE_PATH@/${input:CMAKE_BUILD_CONFIGURATION}@ENV_SEP@${env:PYTHONPATH}",
					// Path of the examples to access the example content
					"MDL_SAMPLES_ROOT": "@CMAKE_CURRENT_SOURCE_DIR@/../",
					// when starting unittest from VS Code, create a coverage report if the python module is installed
					"CREATE_COVERAGE_REPORT": "@MDL_ENABLE_PYTHON_UNIT_TEST_COVERAGE@"
				}
			}
		],
		"inputs": [
			{
				"id": "CMAKE_BUILD_CONFIGURATION",
				"type": "pickString",
				"description": "Select the build configuration to test",
				"options": [
					"Debug",
					"Release",
					"RelWithDebInfo"
				],
				"default": "Debug"
			}
		],
		"compounds": []
	}
}