/******************************************************************************
 * Copyright (c) 2008-2020, NVIDIA CORPORATION. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *  * Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *  * Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *  * Neither the name of NVIDIA CORPORATION nor the names of its
 *    contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS ``AS IS'' AND ANY
 * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
 * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *****************************************************************************/

/*! \page mi_neuray_biblio Bibliography

<dl>
  <dt>\anchor DH05 [DH05]</dt>
  <dd>
    T. Driemeyer, R. Herken (eds.),
    <i>Programming mental ray</i>, 3rd edition, Springer, 2005, ISBN 978-3-211-24484-5.
  </dd>
  <dt>\anchor IES02 [IES02]</dt>
  <dd>
    ANSI,
    <i>ANSI Approved Standard File Format for Electronic Transfer of Photometric Data</i>,
    ANSI/IES LM-63-02.
  </dd>
  <dt>\anchor MDLLS [MDLLS]</dt>
  <dd>
    NVIDIA Corporation, Santa Clara, California, United States,
    <i>NVIDIA Material Definition Language: Language Specification</i>, Version 1.3.
  </dd>
  <dt>\anchor MDLTI [MDLTI]</dt>
  <dd>
    NVIDIA Corporation, Santa Clara, California, United States,
    <i>NVIDIA Material Definition Language: Technical Introduction</i>, Version 1.0.
  </dd>
  <dt>\anchor OGBS7 [OGBS7]</dt>
  <dd>
    IEEE and The Open Group,
    <i>The Open Group Base Specifications Issue 7</i>, 2018 edition,
    URL: http://pubs.opengroup.org/onlinepubs/9699919799/basedefs/V1_chap09.html#tag_09_04
  </dd>
</dl>

*/
