/******************************************************************************
 * Copyright (c) 2008-2020, NVIDIA CORPORATION. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *  * Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *  * Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *  * Neither the name of NVIDIA CORPORATION nor the names of its
 *    contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS ``AS IS'' AND ANY
 * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
 * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *****************************************************************************/

/*! \page mi_neuray_intro_config Configuration Options

The \NeurayApiName configuration uses the \BaseApiName configuration,
see

  - \subpage mi_base_intro_config
  - \subpage mi_math_intro_config

In particular, the \NeurayApiName assertions are by default mapped to
the \BaseApiName assertions.

\section mi_neuray_intro_assert \NeurayApiName Configuration Options for Assertions 

The \neurayApiName supports quality software development with assertions.
They are contained in various places in the \neurayApiName include files.

These tests are mapped to corresponding \baseApiName assertions by
default, which in turn are switched off by default to have the
performance of a release build. To activate the tests, you need to
define the two macros \c mi_neuray_assert and \c mi_neuray_assert_msg
before including the relevant include files. Defining only one of
the two macros is considered an error. These macros and their
parameters have the following meaning:

  - \c mi_neuray_assert(expr): If \c expr evaluates to \c true this
       macro shall have no effect. If \c expr evaluates to \c
       false this macro may print a diagnostic message and change
       the control flow of the program, such as aborting the
       program or throwing an exception. But it may also have no
       effect at all, for example if assertions are configured to
       be disabled.

  - \c mi_neuray_assert_msg(expr, msg): Same behavior as \c
       mi_neuray_assert(expr), but the \c msg text string contains
       additional diagnostic information that may be shown with a
       diagnostic message. Typical usages would contain \c
       "precondition" or  \c "postcondition" as clarifying
       context information in the \c msg parameter.

See \ref mi_neuray_assert and \ref mi_base_assert.

*/

