/******************************************************************************
 * Copyright (c) 2022-2024, NVIDIA CORPORATION. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *  * Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *  * Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *  * Neither the name of NVIDIA CORPORATION nor the names of its
 *    contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS ``AS IS'' AND ANY
 * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
 * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *****************************************************************************/

/*! \page mi_neuray_example_axf_to_mdl Example for converting from X-Rite AxF to MDL material formats.

<div align="right">
    [\link mi_neuray_example_optix7 Previous\endlink]
    [\link mi_neuray_examples Up\endlink]
</div>

This example loads an X-Rite AxF(Appearance Exchange Format) file and converts it to an equivalent representation in MDL format.

\section example_axf_to_mdl_new New Topics

  - AxF to MDL material format conversion

\section example_axf_to_mdl_descr Detailed Description

<dl>
    <dt><b>
        AxF to MDL material format conversion
    </b></dt>
    <dd><br>
        The example first loads an AxF file and parses it using the AxF Decoding SDK (not distributed with MDL-SDK,
        please check \link mi_neuray_getting_started Getting started \endlink for further information) in order to decode AxF material representations, its parameters,
        its resources such a texture bitmaps, measurements, and metadata.
        
        A MDL module (<tt>examples\mdl\nvidia\axf_importer\axf_importer.mdl</tt>) contains some predefined material representations that match all the following AxF material types:

        <ul>
        <li>AxF Spatially Varying BRDF (SVBRDF).
        <li>AxF Carpaint (Carpaint2).
        <li>AxF Volumetric.
        </ul>
        
        This means The MDL representations will have a close visual appearance to its AxF equivalents and will expose the same input parameters.
      
        This way, by using MDL-SDK, the example will load this module and use it as template to create material variations to map parameters,
        textures and measurements between MDL and AxF representations and so achieving the conversion.
        
        Finally, the example will write a output MDL file with the resulting variation(s) along its resources (bitmaps).
    </dd>
</dl>

\section example_axf_to_mdl_source Example Source

<b>Source Code Location:</b>
  <tt>examples/mdl_sdk/axf_to_mdl/axf_to_mdl.cpp</tt>

\include axf_to_mdl/axf_to_mdl.cpp

<b>Source Code Location:</b>
  <tt>examples/mdl_sdk/axf_to_mdl/axf_importer_reader.cpp</tt>

\include axf_to_mdl/axf_importer_reader.cpp


<div align="right">
    [\link mi_neuray_example_optix7 Previous\endlink]
    [\link mi_neuray_examples Up\endlink]
</div>

*/
