/******************************************************************************
 * Copyright (c) 2008-2020, NVIDIA CORPORATION. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *  * Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *  * Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *  * Neither the name of NVIDIA CORPORATION nor the names of its
 *    contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS ``AS IS'' AND ANY
 * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
 * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *****************************************************************************/

/*! \page mi_math_includes \MathApiName Include Files

The \mathApiName contains the \baseApiName include files as well. The
<tt>mi/base.h</tt> include file and all include files in the 
<tt>mi/base/</tt> subdirectory are from the \baseApiName.

The \mathApiName offers two groups of include files. One group contains
the <tt>mi/math.h</tt> include file and the <tt>mi/base.h</tt> include
file, which provide the full functionality of the \mathApiName and
the \baseApiName, respectively. The other group consists of several
include files named
<tt>mi/math/</tt><em>&lt;functional-name&gt;</em><tt>.h</tt>, which
provide individual parts of the \mathApiName grouped by functionality, or
<tt>mi/base/</tt><em>&lt;functional-name&gt;</em><tt>.h</tt>, which
provide individual parts of the \baseApiName grouped by functionality. In
fact, the <tt>mi/math.h</tt> include file just includes
<tt>mi/base.h</tt> and all include files in the <tt>mi/math/</tt>
subdirectory.

See \subpage mi_base_includes for the individual base API include
files grouped by compoment.

Include files are self-contained. Internal dependencies are resolved
automatically.  As a consequence, their inclusion is order independent.

<table border="2" cellpadding="3" cellspacing="3">
  <tr valign="top"><th>Main Include File</th><th>Description</th></tr>
  <tr valign="top">
    <td class="indexkey"><tt> mi/base.h</tt></td>
    <td class="indexvalue">
      Includes all sub-include files of the \baseApiName.
    </td>
  </tr>
  <tr valign="top">
    <td class="indexkey"><tt> mi/math.h</tt></td>
    <td class="indexvalue">
      Includes all sub-include files of the \mathApiName and <tt>mi/base.h</tt>.
    </td>
  </tr>
</table>


<table border="2" cellpadding="3" cellspacing="3">
  <tr valign="bottom">
    <th>Math Include Files Grouped by Component</th>
    <th>Description</th></tr>
    <th>Documentation</th>
  </tr>
  <tr valign="top">
    <td class="indexkey"><tt> mi/math/version.h</tt></td>
    <td class="indexvalue">
        Version number for the \mathApiName.
    </td>
    <td class="indexvalue">\ref mi_math_version
    </td>
  </tr>
  <tr valign="top">
    <td class="indexkey"><tt> mi/math/assert.h</tt></td>
    <td class="indexvalue">
        Assertions and static assertions.
    </td>
    <td class="indexvalue">\ref mi_math_assert
    </td>
  </tr>
  <tr valign="top">
    <td class="indexkey"><tt> mi/math/function.h</tt></td>
    <td class="indexvalue">
        Math functions and function templates on simple types or generic 
        container and vector concepts.
    </td>
    <td class="indexvalue">\ref mi_math_function.
    </td>
  </tr>
  <tr valign="top">
    <td class="indexkey"><tt> mi/math/vector.h</tt></td>
    <td class="indexvalue">
        Math vector class template of fixed dimension with arithmetic
        operators and generic functions.
    </td>
    <td class="indexvalue">\ref mi_math_vector.
    </td>
  </tr>
  <tr valign="top">
    <td class="indexkey"><tt> mi/math/matrix.h</tt></td>
    <td class="indexvalue">
        N-times-M-dimensional matrix class template 
        of fixed dimensions with supporting functions.
    </td>
    <td class="indexvalue">\ref mi_math_matrix.
    </td>
  </tr>
  <tr valign="top">
    <td class="indexkey"><tt> mi/math/bbox.h</tt></td>
    <td class="indexvalue">
        An axis-aligned N-dimensional bounding box class template 
        of fixed dimension with supporting functions.
    </td>
    <td class="indexvalue">\ref mi_math_bbox.
    </td>
  </tr>
  <tr valign="top">
    <td class="indexkey"><tt> mi/math/color.h</tt></td>
    <td class="indexvalue">
        Standard RGBA color class with \c mi::Float32 elements and operations.
    </td>
    <td class="indexvalue">\ref mi_math_color.
    </td>
  </tr>
  <tr valign="top">
    <td class="indexkey"><tt> mi/math/spectrum.h</tt></td>
    <td class="indexvalue">
        Spectrum class with \c mi::Float32 elements and operations.
    </td>
    <td class="indexvalue">\ref mi_math_spectrum.
    </td>
  </tr>
</table>

There may be include files that are not documented here. They are
automatically included if needed and their independent use is not
supported. Their naming and organization might change in the future.

*/

